[package]
name = "Serialize"
version = "0.1.0"
authors = ["Vierkantor <vierkantor@vierkantor.com>"]

[dependencies]
as_num = "0.2.2"
byteorder = "1.0.0"
chashmap = "2.2.0"
log = "0.3.8"
env_logger = "0.4.3"
mio = "0.6.9"
net2 = "0.2.29"
sodiumoxide = "0.0.15"
